
##########################################################################################
Auswertung für: Datensatz 1
##########################################################################################

==========================================================================================
Analyseergebnis Topologie 1
==========================================================================================

Wahrscheinlichkeit je Kapazitätsstufe:
  Kapazität  1.0 : 0.99424888
  Kapazität  0.0 : 0.00574361

------------------------------------------------------------------------------------------
Zusammenfassung:
  P(100% Kapazität) : 0.99424888
  P( 50% Kapazität) : 0.00000000
  P(  0% Kapazität) : 0.00574361

------------------------------------------------------------------------------------------
Nicht-Verfügbarkeit der Übertragungsstrecke: 0.00574361
Verfügbarkeit der Übertragungsstrecke:     0.99425639

------------------------------------------------------------------------------------------
Summe der Zustandswahrscheinlichkeiten:     0.99999249
⚠️ WARNUNG: Wahrscheinlichkeiten summieren sich nicht zu 1!
==========================================================================================

==========================================================================================
Erste 10 Zustände Topologie 1
==========================================================================================
 1. FL links=up, SS links=up, K1=up, K2=up, SS rechts=up, FL rechts=up | P=0.99424888 | Kapazität=1.0 | Alle Komponenten in Betrieb
 2. FL links=up, SS links=up, K1=up, K2=up, SS rechts=failed, FL rechts=up | P=0.00000021 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
 3. FL links=up, SS links=failed, K1=up, K2=up, SS rechts=up, FL rechts=up | P=0.00000021 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
 4. FL links=up, SS links=failed, K1=up, K2=up, SS rechts=failed, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
 5. FL links=up, SS links=up, K1=up, K2=failed, SS rechts=up, FL rechts=up | P=0.00012554 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
 6. FL links=up, SS links=up, K1=up, K2=failed, SS rechts=failed, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
 7. FL links=up, SS links=failed, K1=up, K2=failed, SS rechts=up, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
 8. FL links=up, SS links=failed, K1=up, K2=failed, SS rechts=failed, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
 9. FL links=up, SS links=up, K1=up, K2=maintenance, SS rechts=up, FL rechts=up | P=0.00273180 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
10. FL links=up, SS links=up, K1=up, K2=maintenance, SS rechts=failed, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar

##########################################################################################
Auswertung für: Datensatz 1 (Topologie 2)
##########################################################################################

==========================================================================================
Analyseergebnis Topologie 2
==========================================================================================

Wahrscheinlichkeit je Kapazitätsstufe:
  Kapazität  1.0 : 0.99424803
  Kapazität  0.5 : 0.00571553
  Kapazität  0.0 : 0.00002893

------------------------------------------------------------------------------------------
Zusammenfassung:
  P(100% Kapazität) : 0.99424803
  P( 50% Kapazität) : 0.00571553
  P(  0% Kapazität) : 0.00002893

------------------------------------------------------------------------------------------
Nicht-Verfügbarkeit der Übertragungsstrecke: 0.00002893
Verfügbarkeit der Übertragungsstrecke:     0.99997107

------------------------------------------------------------------------------------------
Summe der Zustandswahrscheinlichkeiten:     0.99999249
⚠️ WARNUNG: Wahrscheinlichkeiten summieren sich nicht zu 1!
==========================================================================================

==============================================================================================================
Erste 10 Zustände Topologie 2
==============================================================================================================
 1. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=up, K2-SF links=up, K2=up, K2-SF rechts=up, SF rechts=up, FL rechts=up | P=0.99424803 | Kapazität=1.0 | Beide Kabelzweige verfügbar
 2. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=up, K2-SF links=up, K2=up, K2-SF rechts=failed, SF rechts=up, FL rechts=up | P=0.00000021 | Kapazität=0.5 | Ein Kabelzweig verfügbar
 3. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=up, K2-SF links=failed, K2=up, K2-SF rechts=up, SF rechts=up, FL rechts=up | P=0.00000021 | Kapazität=0.5 | Ein Kabelzweig verfügbar
 4. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=up, K2-SF links=failed, K2=up, K2-SF rechts=failed, SF rechts=up, FL rechts=up | P=0.00000000 | Kapazität=0.5 | Ein Kabelzweig verfügbar
 5. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=failed, K2-SF links=up, K2=up, K2-SF rechts=up, SF rechts=up, FL rechts=up | P=0.00000021 | Kapazität=0.5 | Ein Kabelzweig verfügbar
 6. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=failed, K2-SF links=up, K2=up, K2-SF rechts=failed, SF rechts=up, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Kein Kabelzweig verfügbar
 7. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=failed, K2-SF links=failed, K2=up, K2-SF rechts=up, SF rechts=up, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Kein Kabelzweig verfügbar
 8. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=failed, K2-SF links=failed, K2=up, K2-SF rechts=failed, SF rechts=up, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Kein Kabelzweig verfügbar
 9. FL links=up, SF links=up, K1-SF links=failed, K1=up, K1-SF rechts=up, K2-SF links=up, K2=up, K2-SF rechts=up, SF rechts=up, FL rechts=up | P=0.00000021 | Kapazität=0.5 | Ein Kabelzweig verfügbar
10. FL links=up, SF links=up, K1-SF links=failed, K1=up, K1-SF rechts=up, K2-SF links=up, K2=up, K2-SF rechts=failed, SF rechts=up, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Kein Kabelzweig verfügbar

##########################################################################################
Auswertung für: Datensatz 2
##########################################################################################

==========================================================================================
Analyseergebnis Topologie 1
==========================================================================================

Wahrscheinlichkeit je Kapazitätsstufe:
  Kapazität  1.0 : 0.99765549
  Kapazität  0.0 : 0.00234331

------------------------------------------------------------------------------------------
Zusammenfassung:
  P(100% Kapazität) : 0.99765549
  P( 50% Kapazität) : 0.00000000
  P(  0% Kapazität) : 0.00234331

------------------------------------------------------------------------------------------
Nicht-Verfügbarkeit der Übertragungsstrecke: 0.00234331
Verfügbarkeit der Übertragungsstrecke:     0.99765669

------------------------------------------------------------------------------------------
Summe der Zustandswahrscheinlichkeiten:     0.99999880
⚠️ WARNUNG: Wahrscheinlichkeiten summieren sich nicht zu 1!
==========================================================================================

==========================================================================================
Erste 10 Zustände Topologie 1
==========================================================================================
 1. FL links=up, SS links=up, K1=up, K2=up, SS rechts=up, FL rechts=up | P=0.99765549 | Kapazität=1.0 | Alle Komponenten in Betrieb
 2. FL links=up, SS links=up, K1=up, K2=up, SS rechts=failed, FL rechts=up | P=0.00000021 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
 3. FL links=up, SS links=failed, K1=up, K2=up, SS rechts=up, FL rechts=up | P=0.00000021 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
 4. FL links=up, SS links=failed, K1=up, K2=up, SS rechts=failed, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
 5. FL links=up, SS links=up, K1=up, K2=failed, SS rechts=up, FL rechts=up | P=0.00006288 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
 6. FL links=up, SS links=up, K1=up, K2=failed, SS rechts=failed, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
 7. FL links=up, SS links=failed, K1=up, K2=failed, SS rechts=up, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
 8. FL links=up, SS links=failed, K1=up, K2=failed, SS rechts=failed, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
 9. FL links=up, SS links=up, K1=up, K2=maintenance, SS rechts=up, FL rechts=up | P=0.00109459 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
10. FL links=up, SS links=up, K1=up, K2=maintenance, SS rechts=failed, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar

##########################################################################################
Auswertung für: Datensatz 2 (Topologie 2)
##########################################################################################

==========================================================================================
Analyseergebnis Topologie 2
==========================================================================================

Wahrscheinlichkeit je Kapazitätsstufe:
  Kapazität  1.0 : 0.99765464
  Kapazität  0.5 : 0.00231579
  Kapazität  0.0 : 0.00002837

------------------------------------------------------------------------------------------
Zusammenfassung:
  P(100% Kapazität) : 0.99765464
  P( 50% Kapazität) : 0.00231579
  P(  0% Kapazität) : 0.00002837

------------------------------------------------------------------------------------------
Nicht-Verfügbarkeit der Übertragungsstrecke: 0.00002837
Verfügbarkeit der Übertragungsstrecke:     0.99997163

------------------------------------------------------------------------------------------
Summe der Zustandswahrscheinlichkeiten:     0.99999880
⚠️ WARNUNG: Wahrscheinlichkeiten summieren sich nicht zu 1!
==========================================================================================

==============================================================================================================
Erste 10 Zustände Topologie 2
==============================================================================================================
 1. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=up, K2-SF links=up, K2=up, K2-SF rechts=up, SF rechts=up, FL rechts=up | P=0.99765464 | Kapazität=1.0 | Beide Kabelzweige verfügbar
 2. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=up, K2-SF links=up, K2=up, K2-SF rechts=failed, SF rechts=up, FL rechts=up | P=0.00000021 | Kapazität=0.5 | Ein Kabelzweig verfügbar
 3. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=up, K2-SF links=failed, K2=up, K2-SF rechts=up, SF rechts=up, FL rechts=up | P=0.00000021 | Kapazität=0.5 | Ein Kabelzweig verfügbar
 4. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=up, K2-SF links=failed, K2=up, K2-SF rechts=failed, SF rechts=up, FL rechts=up | P=0.00000000 | Kapazität=0.5 | Ein Kabelzweig verfügbar
 5. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=failed, K2-SF links=up, K2=up, K2-SF rechts=up, SF rechts=up, FL rechts=up | P=0.00000021 | Kapazität=0.5 | Ein Kabelzweig verfügbar
 6. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=failed, K2-SF links=up, K2=up, K2-SF rechts=failed, SF rechts=up, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Kein Kabelzweig verfügbar
 7. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=failed, K2-SF links=failed, K2=up, K2-SF rechts=up, SF rechts=up, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Kein Kabelzweig verfügbar
 8. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=failed, K2-SF links=failed, K2=up, K2-SF rechts=failed, SF rechts=up, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Kein Kabelzweig verfügbar
 9. FL links=up, SF links=up, K1-SF links=failed, K1=up, K1-SF rechts=up, K2-SF links=up, K2=up, K2-SF rechts=up, SF rechts=up, FL rechts=up | P=0.00000021 | Kapazität=0.5 | Ein Kabelzweig verfügbar
10. FL links=up, SF links=up, K1-SF links=failed, K1=up, K1-SF rechts=up, K2-SF links=up, K2=up, K2-SF rechts=failed, SF rechts=up, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Kein Kabelzweig verfügbar

##########################################################################################
Auswertung für: Datensatz 3
##########################################################################################

==========================================================================================
Analyseergebnis Topologie 1
==========================================================================================

Wahrscheinlichkeit je Kapazitätsstufe:
  Kapazität  1.0 : 0.98607037
  Kapazität  0.0 : 0.01388271

------------------------------------------------------------------------------------------
Zusammenfassung:
  P(100% Kapazität) : 0.98607037
  P( 50% Kapazität) : 0.00000000
  P(  0% Kapazität) : 0.01388271

------------------------------------------------------------------------------------------
Nicht-Verfügbarkeit der Übertragungsstrecke: 0.01388271
Verfügbarkeit der Übertragungsstrecke:     0.98611729

------------------------------------------------------------------------------------------
Summe der Zustandswahrscheinlichkeiten:     0.99995309
⚠️ WARNUNG: Wahrscheinlichkeiten summieren sich nicht zu 1!
==========================================================================================

==========================================================================================
Erste 10 Zustände Topologie 1
==========================================================================================
 1. FL links=up, SS links=up, K1=up, K2=up, SS rechts=up, FL rechts=up | P=0.98607037 | Kapazität=1.0 | Alle Komponenten in Betrieb
 2. FL links=up, SS links=up, K1=up, K2=up, SS rechts=failed, FL rechts=up | P=0.00000021 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
 3. FL links=up, SS links=failed, K1=up, K2=up, SS rechts=up, FL rechts=up | P=0.00000021 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
 4. FL links=up, SS links=failed, K1=up, K2=up, SS rechts=failed, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
 5. FL links=up, SS links=up, K1=up, K2=failed, SS rechts=up, FL rechts=up | P=0.00012503 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
 6. FL links=up, SS links=up, K1=up, K2=failed, SS rechts=failed, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
 7. FL links=up, SS links=failed, K1=up, K2=failed, SS rechts=up, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
 8. FL links=up, SS links=failed, K1=up, K2=failed, SS rechts=failed, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
 9. FL links=up, SS links=up, K1=up, K2=maintenance, SS rechts=up, FL rechts=up | P=0.00680135 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar
10. FL links=up, SS links=up, K1=up, K2=maintenance, SS rechts=failed, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Mindestens eine Komponente nicht verfügbar

##########################################################################################
Auswertung für: Datensatz 3 (Topologie 2)
##########################################################################################

==========================================================================================
Analyseergebnis Topologie 2
==========================================================================================

Wahrscheinlichkeit je Kapazitätsstufe:
  Kapazität  1.0 : 0.98606953
  Kapazität  0.5 : 0.01385359
  Kapazität  0.0 : 0.00002997

------------------------------------------------------------------------------------------
Zusammenfassung:
  P(100% Kapazität) : 0.98606953
  P( 50% Kapazität) : 0.01385359
  P(  0% Kapazität) : 0.00002997

------------------------------------------------------------------------------------------
Nicht-Verfügbarkeit der Übertragungsstrecke: 0.00002997
Verfügbarkeit der Übertragungsstrecke:     0.99997003

------------------------------------------------------------------------------------------
Summe der Zustandswahrscheinlichkeiten:     0.99995309
⚠️ WARNUNG: Wahrscheinlichkeiten summieren sich nicht zu 1!
==========================================================================================

==============================================================================================================
Erste 10 Zustände Topologie 2
==============================================================================================================
 1. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=up, K2-SF links=up, K2=up, K2-SF rechts=up, SF rechts=up, FL rechts=up | P=0.98606953 | Kapazität=1.0 | Beide Kabelzweige verfügbar
 2. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=up, K2-SF links=up, K2=up, K2-SF rechts=failed, SF rechts=up, FL rechts=up | P=0.00000021 | Kapazität=0.5 | Ein Kabelzweig verfügbar
 3. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=up, K2-SF links=failed, K2=up, K2-SF rechts=up, SF rechts=up, FL rechts=up | P=0.00000021 | Kapazität=0.5 | Ein Kabelzweig verfügbar
 4. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=up, K2-SF links=failed, K2=up, K2-SF rechts=failed, SF rechts=up, FL rechts=up | P=0.00000000 | Kapazität=0.5 | Ein Kabelzweig verfügbar
 5. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=failed, K2-SF links=up, K2=up, K2-SF rechts=up, SF rechts=up, FL rechts=up | P=0.00000021 | Kapazität=0.5 | Ein Kabelzweig verfügbar
 6. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=failed, K2-SF links=up, K2=up, K2-SF rechts=failed, SF rechts=up, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Kein Kabelzweig verfügbar
 7. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=failed, K2-SF links=failed, K2=up, K2-SF rechts=up, SF rechts=up, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Kein Kabelzweig verfügbar
 8. FL links=up, SF links=up, K1-SF links=up, K1=up, K1-SF rechts=failed, K2-SF links=failed, K2=up, K2-SF rechts=failed, SF rechts=up, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Kein Kabelzweig verfügbar
 9. FL links=up, SF links=up, K1-SF links=failed, K1=up, K1-SF rechts=up, K2-SF links=up, K2=up, K2-SF rechts=up, SF rechts=up, FL rechts=up | P=0.00000021 | Kapazität=0.5 | Ein Kabelzweig verfügbar
10. FL links=up, SF links=up, K1-SF links=failed, K1=up, K1-SF rechts=up, K2-SF links=up, K2=up, K2-SF rechts=failed, SF rechts=up, FL rechts=up | P=0.00000000 | Kapazität=0.0 | Kein Kabelzweig verfügbar
